<?xml version='1.0'?>
<!--
Note: To add custom types, create a new 'pof-
config.xml' file
containing your custom user-
type elements, and place it at the
beginning of the class path.
-->
<pof-config xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://xmlns.oracle.com/coherence/coherence-pof-config' xsi:schemaLocation='http://xmlns.oracle.com/coherence/coherence-pof-config coherence-pof-config.xsd'>
  <user-type-list>
    <!--
    by default just include coherence POF user types
    -->
    <include>coherence-pof-config.xml</include>
    <!--
	<user-type>
		<type-id>1001</type-id>
		<class-name>com.ibm.sberbank.poc.accounts.model.Account</class-name>
    </user-type>
	<user-type>
		<type-id>1002</type-id>
		<class-name>com.ibm.sberbank.poc.accounts.model.Transaction</class-name>
	</user-type>
	<user-type>
		<type-id>1003</type-id>
		<class-name>com.ibm.sberbank.poc.processor.TransactionProcessor</class-name>
	</user-type>
	-->
  </user-type-list>
</pof-config>